<!DOCTYPE html>
<html>
    <head>
        <title>IMBITASYON</title>
        <h1><p style="text-align: center;">IMBITASYON PARA SA BUWAN NG WIKA 2024</p></h1><sp> <p style="text-align: center;">Bread and Pastry Presentasyos: Sa Pag-gawa ng Tinapay at Kasaysayan ng Tinapay </p> </sp>
        <style>
            body {
  background: url(buwanngwika.png);
  background-repeat: no-repeat;
  background-size: 1300px 751px}

  a {color: rgb(171, 172, 253);}

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #ffea03;
  }
  
  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  /*  Hiii */
  li a:hover {
    background-color: #555;
    color: white;
  }

  h1 {
    border: 2px solid #000000;
    outline: #4e2800 solid 10px;
    margin: auto;  
    padding: 10px;
    text-align: center;
  }

  h1{
    text-shadow: 2px 2px #a49700;
  }
  h1{
    color: #ffea03;
  }
  

        </style>
    
    </head>
    <body>
        <h4><p style="text-align: center;">Malugod po namin kayong inaanyayahan sa isang espesyal na pagdiriwang ng Buwan ng Wika ngayon<br> Agosto, kung saan ating
         ipapakita ang kahusayan ng mga Pilipino sa paggawa ng iba't ibang klase ng tinapay at pastry. Tunghayan at alamin dinnatinang<br>
         makulay na kasaysayan ng tinapay sa ating kultura at bayan.</p></h4>

<br>

<ul>
<li><a href="slide1.html">TINAPAY</a></li>
<li><a href="slide2.html">PAGGAWA NG TINAPAY</a></li>
</ul>
            
</a>

        <h3>MGA TAMPOK:</h3>

        <h4><li>Demonstrasyon sa paggawa ng mga tradisyonal na tinapay</li></h4>
        <h4><li>Pagpapakita ng iba't ibang uri ng pastry</li></h4>
        <h4><li>Talakayan tungkol sa kasaysayan ng tinapay sa Pilipinas</li></h4>
        <h4><li>Pagtikim ng iba't ibang tinapay at pastry</li></h4>

<hr>
        <h4><p style="text-align: center;">Huwag palampasin ang pagkakataong ito na magtipon at magdiwang ng ating wika at kultura sa<br> pamamagitan ng pagkain! Hatid ng kaganapang ito ang masarap na pagtuklas at pagpapalalim ng ating kaalaman tungkol sa tinapay,<br> mula sa paglikha hanggang sa pag-alam sa mga pinagmulan nito.</p></h4>
    </body>
</html>